<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f0fe; /* Cor de fundo mais fria */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: auto;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para destacar o formulário */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 94%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            background: #4fc3f7; /* Cor mais fria */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background: #29b6f6; /* Cor mais escura ao passar o mouse */
        }

        .messages {
            width: 100%;
            max-width: 800px;
            margin: auto;
            margin-bottom: 1rem;
        }

        .messages li {
            background-color: #cfd8dc; /* Cor mais fria */
            border: 1px solid #bbb;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Cadastre-se</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
