<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Empresas</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e8f0fe; /* Cor de fundo mais fria */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #333;
      margin-bottom: 2rem;
    }

    .auth-links, ul, li, .empresa, button {
      width: 100%; /* Largura total para centralizar */
      max-width: 800px; /* Largura máxima para manter o conteúdo legível */
      margin: auto;
    }

    .user-info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    .user-info p {
      margin: 0 10px 0 0; /* Adiciona margem à direita do parágrafo */
    }

    .logout-button {
      background-color: #5c6bc0; /* Cor mais fria */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block; /* Muda para inline-block */
      margin: 0; /* Remove a margem inferior */
      transition: background-color 0.3s;
    }

    .logout-button:hover {
      background-color: #3949ab; /* Cor mais escura ao passar o mouse */
    }

    .auth-links {
      text-align: center;
      margin: 1rem 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      margin-bottom: 1rem;
      padding: 15px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    li:hover {
      background-color: #f1f8e9; /* Cor mais clara ao passar o mouse */
    }

    a {
      text-decoration: none;
      color: #1a237e; /* Cor mais fria */
      display: block;
    }

    a:hover {
      color: #0d47a1; /* Cor mais escura ao passar o mouse */
    }

    .empresa {
      background-color: #cfd8dc; /* Cor mais fria */
      border: 1px solid #bbb;
      padding: 10px;
      margin-bottom: 10px;
    }

    .empresa span {
      font-weight: bold;
    }

    .empresa form {
      margin-top: 10px;
    }

    button {
      background-color: #4fc3f7; /* Cor mais fria */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #29b6f6; /* Cor mais escura ao passar o mouse */
    }
    
  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<body>
  <h1>Empresas</h1>
  {% if user.is_authenticated %}
    <div class="user-info">
      <p>Olá, {{ user.username }}!</p>
      <a href="{% url 'logout' %}" class="logout-button">Logout</a>
    </div>
  {% else %}
    <div class="auth-links">
      <a href="{% url 'cadastro' %}">Cadastrar</a> | <a href="{% url 'login' %}">Login</a>
    </div>
  {% endif %}

  <ul>
    {% for empresa in empresas %}
    <li>
      {% if empresa.nome == "Coca Cola" %}
        <i class="fas fa-building"></i>
      {% elif empresa.nome == "Supermercados BH" %}
        <i class="fas fa-shopping-cart"></i>
      {% elif empresa.nome == "Nike" %}
        <i class="fas fa-building"></i>
      {% elif empresa.nome == "YouTube" %}
        <i class="fas fa-building"></i>
      {% else %}
        <i class="fas fa-building"></i>
      {% endif %}
      <a href="{% url 'empresa_detail' empresa.pk %}">{{ empresa.nome }}</a>
      <p>{{ empresa.descricao }}</p>
      <div class="empresa">
        <form action="{% url 'avaliar_empresa' empresa.id %}" method="post">
          {% csrf_token %}
          {{ avaliacao_form.as_p }}
          <button type="submit">Avaliar</button>
        </form>
      </div>
    </li>
    {% endfor %}
  </ul>
</body>
</html>